<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Best Community Service</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = yes">
    <link rel="stylesheet" href="styling.css">
  </head>


  <body>
    <div id="container">
      <div id="header">
        <div id="companyName">
          <h1><a href="index.html">Best Community Service</a></h1>
        </div>
        <div id="login">
	  <form action="signup.html">
	    <input type="submit" value="Sign Up" class="submit">
	  </form>
	  <form action="login.html">
	    <input type="submit" value="Login" class="submit">
	  </form>
        </div>
      </div>
      <div class="clear">
        
      </div>
      <div id="mainMenu">
        <Ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="donate.html">Donate</a></li>
	  <li><a href="services.html">Services</a></li>
          <li><a href="volunteerapply.html">Volunteer/Apply</a></li>
        </Ul>
      </div>
      <div id="pageGreeting">
        <h3>Arts & Crafts</h3>
	<p>Our innovative arts & crafts class is great for creatives of all ages and skill levels. Different styles and materials explored each month! Taught and hosted by Best Community Service volunteers.</p>
	<p>Held each Monday @ 6:00pm</p>
	
      </div>

      <div id="eventSignupLeft" class="body">
      	<h2>Please provide the following information to sign up for this event.</h2>
	<p>Fields with an * are required.</p>
	<form>
	  <Label for="fName">First Name*</label>  
	  <br>
	  <input required  type="text" name="fName" placeholder="first name" size="30px" maxlength="100" id="fName">
	  <br><br>
	  <Label for="lName">Last Name*</label>  
	  <br>
	  <input required type="text" name="lName" placeholder="last name" size="30px" maxlength="100" id="lName">
	  <br><br>

	  <Label for="email">Email*</label>
	  <br>
	  <input required type="email" name="email" placeholder="Email" size="30px" maxlength="100" id="email">
	  <br><br>
	  <input type="submit" value="Sign Up">
	</form>
	
      </div>
      <div id="rightBodyOne" class="body">
	<ul></ul>
	<img src="images/craft.png" alt="craft table" class="imgcenter">
      </div>



      <div class="clear"></div>
      <footer class ="footer">
	<div>
	  <p>Best Community Service. Copyright &copy; 2020 </p>
	</div>
      </footer>
      
    </div>
    
  </body>
  
</html>
