<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Best Community Service</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = yes">
    <link rel="stylesheet" href="styling.css">
  </head>


  <body>
    <div id="container">
      <div id="header">
        <div id="companyName">
          <h1><a href="index.html">Best Community Service</a></h1>
        </div>
        <div id="login">
	  <form action="signup.html">
	    <input type="submit" value="Sign Up" class="submit">
	  </form>
	  <form action="login.html">
	    <input type="submit" value="Login" class="submit">
	  </form>
        </div>
      </div>
      <div class="clear">
        
      </div>
      <div id="mainMenu">
        <Ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="#" class="active">Donate</a></li>
	  <li><a href="services.html">Services</a></li>
          <li><a href="volunteerapply.html">Volunteer/Apply</a></li>
        </Ul>
      </div>
      <div id="pageGreeting">
        <h3>We depend on donations from great people like you!</h3>
	<p>Can you commit to helping us serve this great community? Even $1 makes a big difference!</p>
	
      </div>
      <div id="leftDonateBody" class="body">
	<h3>Billing Information</h3>
	<form>
	  <Label for="fName">First Name</label>  
	  <br>
	  <input required  type="text" name="fName" placeholder="first name" size="30px" maxlength="100" id="fName">
	  <br><br>

	  <Label for="lName">Last Name</label>  
	  <br>
	  <input required type="text" name="lName" placeholder="last name" size="30px" maxlength="100" id="lName">
	  <br><br>

	  <Label for="streetaddress">Street Address</label>  
	  <br>
	  <input required type="text" name="stAddress" placeholder="Arizona State Universtiy" size="30px" maxlength="100" id="stAddress">
	  <br><br>

	  <Label for="city">City</label>  
	  <br>
	  <input required type="text" name="city" placeholder="Tempe" size="30px" maxlength="100" id="City">
	  <br><br>

	  <Label for="state">State</label>  
	  <br>
	  <input required type="text" name="state" placeholder="Arizona" size="30px" maxlength="30" id="state">
	  <br><br>

	  <Label for="zipCode">Zip Code</label>  
	  <br>
	  <input required type="text" name="zipCode" placeholder="85281" size="30px" minlength="5" maxlength="5" id="zipCode">
	  <br><br>

	  <Label for="email">Email</label>
	  <br>
	  <input type="email" name="email" placeholder="your@email.com" size="30px"  maxlength="50" id="email">
	</form>
      </div> <!-- end leftDonateBody div -->

      <!-- rightDonateBody div -->
      <div id="rightDonateBody" class="body">
	<h3>Payment Information</h3>
	<form>
	  <Label for="fName">Name on Card</label>  
	  <br>
	  <input required  type="text" name="ccname" placeholder="cardholder name" size="30px" maxlength="30" id="ccname">
	  <br><br>

	  <Label for="ccnumber">Credit Card Number</label>  
	  <br>
	  <input required type="text" name="ccnumber" placeholder="3333-3333-3333-3333" size="30px" minlength="16" maxlength="16" id="ccnumber">
	  <br><br>

	  <Label for="expdate">Expiration Date</label>  
	  <br>
	  <input required type="text" name="expdate" placeholder="11/2222" size="30px" minlength="6" maxlength="6" id="expdateNN">
	  <br><br>

	  <Label for="cvv">CVV</label>  
	  <br>
	  <input required type="text" name="cvv" placeholder="111" size="30px" minlength="3" maxlength="3" id="cvv">
	  <br><br>

	  <Label for="known">Make donation public or anonymous?</label>  
	  <br>
	  <select id="known">
	    <option value="Pulic">Public</option>
	    <option value="Anonymous">Anonymous</option>
	  </select>
	  <br><br>

	  <Label for="recurring">Can we count on your continued support?</label>  
	  <br>
	  <select id="recurring">
	    <option value="onetime">One Time Donation</option>
	    <option value="monthly">Monthly</option>
	    <option value="weekly">Weekly</option>
	  </select>
	  <br><br>

 	  <input type="submit" value="Make Donation">

	</form>
      </div> <!-- end rightDonateBody div -->

      <div class="clear"></div>
      <footer class ="footer">
	<div>
	  <p>Best Community Service. Copyright &copy; 2020 </p>
	</div>
      </footer>
      
    </div>

  </body>

</html>

