<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Best Community Service</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = yes">
    <link rel="stylesheet" href="styling.css">
  </head>


  <body>
    <div id="container">
      <div id="header">
        <div id="companyName">
          <h1><a href="index.html">Best Community Service</a></h1>
        </div>
        <div id="login">
          <form action="signup.html">
	    <input type="submit" value="Sign Up" class="submit">
          </form>
          <form action="login.html">
	    <input type="submit" value="Login" class="submit">
          </form>
        </div>
      </div>
      <div class="clear">
        
      </div>
      <div id="mainMenu">
        <Ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="donate.html">Donate</a></li>
	  <li><a href="services.html">Services</a></li>
          <li><a href="volunteerapply.html">Volunteer/Apply</a></li>
        </Ul>
      </div> <!-- end main menu div -->
      <div id="pageGreeting">
        <h3>Equipment Rental</h3>
	<p>Need additional equipment for your event? Fill out our quick request form and a member of our staff will contact you to make final arrangements.</p>
	
      </div> <!-- end page greeting div -->

      <div id="leftBodyOne" class="bodyLong">
	<form>
<br><br><br><br><br><br>
	  <h4>What equipment will you need?</h4>  
	  <input type="checkbox" id="tables" name="tables" value="Tables">
	  <label for="tables">Tables</label>
	  &emsp;
	  
	  <input type="checkbox" id="chairs" name="chairs" value="Chairs">
	  <label for="chairs">Chairs</label>
	  <br>

	  <input type="checkbox" id="audioequipment" name="audio" value="Audio Equipment">
	  <label for="audio">Audio Equipment</label>
	  &emsp;
	  <input type="checkbox" id="concessions" name="concessions" value="Concessions Booth">
	  <label for="concessions">Concessions Booth</label>
	  
	  <br>

	  
	  <h4>Additional information about needed equipment.</h4>
	  <textarea id="equipmentdescription" rows="3" cols="50" placeholder="(e.g. 12 tables, 48 chairs, and a karaoke setup)">
	  </textarea>
	  <br>
	  
	  <h4>What is the date of the event?</h4>
	  <input type="date" id="eventdate" name="eventdate">
	  <br>
	  
	  <h4>When will the event start and end?</h4>
	  <input type="text" name="eventtime" placeholder="(e.g. 10:00am - 3:00pm)" size="20px" maxlength="20" id="eventtime">
	</form>
      </div>

      <div id="rightBodyOne" class="bodyLong">
	<form>
	  <br><br><br><br><br><br>
	  <h2>Personal Info</h2>
	  
	  <Label for="fName">First Name</label>  
	  <br>
	  <input type="text" name="fName" placeholder="first name" size="30px" maxlength="100" id="fName">
	  <br><br>

	  <Label for="lName">Last Name</label>  
	  <br>
	  <input type="text" name="lName" placeholder="last name" size="30px" maxlength="100" id="lName">
	  <br><br>

	  <Label for="phone">Phone Number</label>
	  <br>

	  <input type="text" name="phone" placeholder="012 345 6789" size="30px" minlength="10" maxlength="10" id="phone">
	  <br><br>

	  <Label for="email">Email</label>  
	  <br>

	  <input type="email" name="email" placeholder="Email" size="30px" maxlength="100" id="email">
	  <br><br>
	  <input type="submit" value="Submit">
	</form>
      </div>

      
      <div class="clear"></div>
      <footer class ="footer">
	<div>
	  <p>Best Community Service. Copyright &copy; 2020 </p>
	</div>
      </footer>

    </div>
    
  </body>
  
</html>
