<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Best Community Service</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = yes">
    <link rel="stylesheet" href="styling.css">
  </head>


  <body>
    <div id="container">
      <div id="header">
        <div id="companyName">
          <h1><a href="index.html">Best Community Service</a></h1>
        </div>
        <div id="login">
          <form action="signup.html">
            <input type="submit" value="Sign Up" class="submit">
          </form>
          <form action="login.html">
            <input type="submit" value="Login" class="submit">
          </form>
        </div> <!-- end login div -->
      </div> <!-- end header div -->
      <div class="clear">
        
      </div>
      <div id="mainMenu">
        <Ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#" class="active">Events</a></li>
          <li><a href="donate.html">Donate</a></li>
	  <li><a href="services.html">Services</a></li>
          <li><a href="volunteerapply.html">Volunteer/Apply</a></li>
        </Ul>
      </div>
      <div id="pageGreeting">
        <h3>Best Community Service has so many great events!</h3>
	<p>Check out the great stuff that is coming up or request your own event!</p>
	
      </div>
      <div>
	<div id="eventBlockLeft" class="body">
	  <h3>Upcoming Free Events</h3>
	  <ul>
	    <li><a href="spanish.html">Spanish</a></li>
	    <li><a href="marchcommunitymeeting.html">March Community Meeting</a></li>
	    <li><a href="aprilcommunitymeeting.html">April Community Meeting</a></li>
	  </ul>	      
	</div>
	<div id="eventBlockRight" class="body">
	  <h3>Upcoming Paid Events</h3>
	  <ul>
	    <li><a href="artsandcrafts.html">Arts & Crafts</a></li>
	    <li><a href="painting.html">Painting</a></li>
	  </ul>	      
	</div>
      </div>
      <div class="clear"></div>
      <footer class ="footer">
	<div>
	  <p>Best Community Service. Copyright &copy; 2020 </p>
	</div>
      </footer>
    </div> <!-- end container div -->

  </body>
  
</html>
