<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Best Community Service</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = yes">
    <link rel="stylesheet" href="styling.css">
  </head>


  <body>
    <div id="container">
      <div id="header">
        <div id="companyName">
          <h1><a href="#">Best Community Service</a></h1>
        </div>
        <div id="login">
	  <form action="signup.html">
	    <input type="submit" value="Sign Up" class="submit">
	  </form>
	  <form action="login.html">
	    <input type="submit" value="Login" class="submit">
	  </form>
        </div>
      </div>
      <div class="clear">
        
      </div>
      <div id="mainMenu">
        <Ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="donate.html">Donate</a></li>
	  <li><a href="services.html">Services</a></li>
          <li><a href="volunteerapply.html">Volunteer/Apply</a></li>
        </Ul>
      </div>
      
      <div id="pageGreeting">
        <h3>Welcome to Best Community Service!</h3>
	<p>Our mission is to do cool stuff and help people. Doesn't that sound great?!</p>
      </div>
      
      <div id="leftBodyOne" class="body">
	<a href="marchcommunitymeeting.html">
	  <img src="images/meeting.png">
	</a>
	<h1><a href="marchcommunitymeeting.html">Featured Event: March Community Meeting</a></h1>
      </div>
      
      <div id="rightBodyOne" class="body">
	<ul></ul>
	<img src="images/BCSlogoA.png">
      </div>
      
      <div class="clear"></div>
      <footer class ="footer">
	<div>
	  <p>Best Community Service. Copyright &copy; 2020 </p>
	</div>
      </footer>
      
    </div>
    
  </body>
  
</html>
