<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Best Community Service</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = yes">
    <link rel="stylesheet" href="styling.css">
  </head>

  <body>
    <div id="container">
      <div id="header">
        <div id="companyName">
          <h1><a href="index.html">Best Community Service</a></h1>
        </div>
        <div id="login">
	  <form action="signup.html">
	    <input type="submit" value="Sign Up" class="submit">
	  </form>
	  <form action="login.html">
	    <input type="submit" value="Login" class="submit">
	  </form>
        </div>
      </div>
      <div class="clear">
        
      </div>
      <div id="mainMenu">
        <Ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="donate.html">Donate</a></li>
	  <li><a href="services.html">Services</a></li>
          <li><a href="volunteerapply.html">Volunteer/Apply</a></li>
        </Ul>
      </div>

      <div id="pageGreeting">
	<h3>Returning users sign in here!</h3>
	<p>If you don't already have an account, click 'Sign Up' at the top right of your screen.</p>

      </div>

      <div id="leftBodyOne" class="body">
	<br>
	<h3>Please enter your information to login</h3>
	<P>Fields with an * are required.</p>
	<form>
	  <Label for="email">Email*</label>  
	  <input required type="email" name="email" placeholder="Email" size="30px" maxlength="100" id="email">
	  <br><br>
	  <Label for="password">Password*</Label>
	  <input required type="password" name="password" placeholder="Password" size="30px" maxlength="30" id="password">
	  <br><br>
	  <input type="submit" value="Login">
	</form>
      </div>
      <div id="rightBodyOne" class="body">
	<ul></ul>
	<img src="images/BCSlogoA.png">
      </div>


      <div class="clear"></div>
      <footer class ="footer">
	<div>
	  <p>Best Community Service. Copyright &copy; 2020 </p>
	</div>
      </footer>

    </div>
    
  </body>
  
</html>
