<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Best Community Service</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = yes">
    <link rel="stylesheet" href="styling.css">
  </head>


  <body>
    <div id="container">
      <div id="header">
        <div id="companyName">
          <h1><a href="index.html">Best Community Service</a></h1>
        </div>
        <div id="login">
          <form action="signup.html">
            <input type="submit" value="Sign Up" class="submit">
          </form>
          <form action="login.html">
            <input type="submit" value="Login" class="submit">
          </form>
        </div>
      </div>
      <div class="clear">
        
      </div>
      <div id="mainMenu">
        <Ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="donate.html">Donate</a></li>
	  <li><a href="#" class="active">Services</a></li>
          <li><a href="volunteerapply.html">Volunteer/Apply</a></li>
        </Ul>
      </div>
      <div id="pageGreeting">
        <h3>Best Community Service offers a wide variety of services!</h3>
	<p>We're committed to helping the community in every way we can. If you or someone you know needs a little help, we're here for you. We can also host your next public event and even facilitate equipment and catering!</p>
	
      </div>
      <div>
	<div id="leftBodyOne" class="body">
	  <h3>Types of services offered</h3>
	  <ul>
	    <li><a href="spacerental.html">Space Rental</a></li>
	    <li><a href="cateringservice.html">Catering Service</a></li>
	    <li><a href="equipmentrental.html">Equipment Rental</a></li>
	    <li><a href="homecare.html">Home Care</a></li>
	    <li><a href="shuttleservices.html">Shuttle Services</a></li>
	  </ul>	      
	</div>
	<div id="rightBodyOne" class="body">
	  <ul></ul>
	  <img src="images/BCSlogoA.png">
	</div>
      </div>
      <div class="clear"></div>
      <footer class ="footer">
	<div>
	  <p>Best Community Service. Copyright &copy; 2020 </p>
	</div>
      </footer>	  
      
    </div>

  </body>
  
</html>
