<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Best Community Service</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = yes">
    <link rel="stylesheet" href="styling.css">
  </head>


  <body>
    <div id="container">
      <div id="header">
        <div id="companyName">
          <h1><a href="index.html">Best Community Service</a></h1>
        </div>
        <div id="login">
	  <form action="signup.html">
	    <input type="submit" value="Sign Up" class="submit">
	  </form>
	  <form action="login.html">
	    <input type="submit" value="Login" class="submit">
	  </form>
        </div>
      </div>
      <div class="clear">
        
      </div>
      <div id="mainMenu">
        <Ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="donate.html">Donate</a></li>
	  <li><a href="services.html">Services</a></li>
          <li><a href="volunteerapply.html">Volunteer/Apply</a></li>
        </Ul>
      </div>

      <div id="pageGreeting">
        <h3>New users sign up here!</h3>
	<p>Creating an account is easy, and your information is safe with us.</p>
	
      </div>

      <div id="leftBodyOne" class="bodyLong">
	<br><br><br>
	<h2>Please enter your information to create an account</h2>
	<p>Fields with an * are required.</p>
	<form>
	  <Label for="fName">First Name*</label>  
	  <br>
	  <input required  type="text" name="fName" placeholder="first name" size="30px" maxlength="100" id="fName">
	  <br><br>
	  <Label for="lName">Last Name*</label>  
	  <br>
	  <input required type="text" name="lName" placeholder="last name" size="30px" maxlength="100" id="lName">
	  <br><br>
	  <Label for="phone">Phone Number</label>
	  <br>
	  <input type="text" name="phone" placeholder="012 345 6789" size="30px" minlength="10" maxlength="10" id="phone">
	  <br><br>
	  <Label for="email">Email*</label>  
	  <br>
	  <input required type="email" name="email" placeholder="Email" size="30px" maxlength="100" id="email">
	  <br><br>
	  <Label for="password">Select Password*</Label>
	  <br>
	  <input required type="password" name="password" placeholder="Password" size="30px" maxlength="30" id="password">
	  <br><br>
	  <Label for="password">Verify Password*</Label>
	  <br>
	  <input required type="password" name="password" placeholder="Password" size="30px" maxlength="30" id="password">
	  <br><br>
	  <input type="submit" value="Create Account">
	</form>
      </div> <!-- end signup form div -->

    <div id="rightBodyOne" class="bodyLong">
      <ul></ul>
      <br><br>
      <img src="images/BCSlogoA.png">
    </div>

    <div class="clear"></div>
    <footer class ="footer">
      <div>
	<p>Best Community Service. Copyright &copy; 2020 </p>
      </div>
    </footer>
    </div>
  </body>
  
</html>
